# ResourceSharing

bbs-service/: pom.xml
bbs-service/src/main/resources/: application.properties
bbs-service/src/main/resources/mybatis/mapper/: AskMapper.xml  CategoryMapper.xml  CollectionMapper.xml  (+2 more)
bbs-service/src/main/resources/templates/: bbs.ftl  bbs_detail.ftl  bbs_list.ftl  bbs_search.ftl  publicTopic.ftl
common-service/: pom.xml
common-service/src/main/resources/: application.properties
common-service/src/main/resources/mybatis/: mybatis-config.xml
common-service/src/main/resources/templates/: flogin.ftl  fregister.ftl  index.ftl  manager_flogin.ftl
exam-service/: pom.xml
exam-service/src/main/java/com/zk/: DemoApplication.java
exam-service/src/main/java/com/zk/cache/: CategoryCache.java
exam-service/src/main/java/com/zk/config/: RibbonConfig.java
exam-service/src/main/java/com/zk/controller/: ExamController.java  ServerController.java
exam-service/src/main/java/com/zk/po/enums/: AjaxResponse.java  BlogStatusEnum.java  ExamChooseType.java  MarkEnum.java  MessageStatus.java  MessageType.java  OrderByEnum.java  StatusEnum.java  VoteType.java
exam-service/src/main/java/com/zk/po/handler/: ArticleTypeHandler.java  MessageStatusHandler.java  StatusHandler.java  TopicTypeHandler.java
exam-service/src/main/java/com/zk/po/model/: Collection.java  Comment.java  ExamDetail.java  Knowledge.java  Like.java  ShuoShuo.java  SignInfo.java  SysRes.java  SysRole.java  SysUserRole.java  TopicVote.java  TopicVoteUser.java
exam-service/src/main/java/com/zk/po/query/: AttachmentQuery.java  CategoryQuery.java  TopicQuery.java
exam-service/src/main/java/com/zk/po/utils/: Constants.java  Emotions.java  StringUtils.java
exam-service/src/main/java/com/zk/service/impl/: CategoryServiceImpl.java
exam-service/src/main/java/com/zk/utils/: ImageUtils.java  SpringContextUtil.java
exam-service/src/main/resources/: application.properties
exam-service/src/main/resources/mybatis/mapper/: AttachmentDownloadMapper.xml  AttachmentMapper.xml  BlogCategoryMapper.xml  BlogMapper.xml  CategoryMapper.xml  CommentMapper.xml  ExamDetailMapper.xml  ExamMapper.xml  KnowledgeMapper.xml  LoginLogMapper.xml  MessageMapper.xml  ShuoShuoCommentMapper.xml  ShuoShuoLikeMapper.xml  ShuoShuoMapper.xml  SignInMapper.xml  StatisticsMapper.xml  SysLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserRoleMapper.xml  TaskMapper.xml  TopicMapper.xml  TopicVoteDetailMapper.xml  TopicVoteMapper.xml  TopicVoteUserMapper.xml  UserFriendMapper.xml  UserMapper.xml
exam-service/src/main/resources/resources/js/: addExam.js  addblog.js  admin-public.js  ask.js  ask_detail.js  bbs_detail.js  blog_category.js  blog_list.js  changeUserBg.js  changeUserIcon.js  collection_list.js  comment.js  doExam.js  draftblog_list.js  edit_blog.js  exam.js  fzqblog.js  knowledge.js  knowledge_detail.js  message_list.js  publicAsk.js  publicKnowledge.js  publicTopic.js  rightNav.js  search.js  shuoshuo.js  shuoshuoItem.js  userhome.js
exam-service/src/main/resources/resources/ueditor/: ueditor.config.js
exam-service/src/main/resources/templates/exam/: addExam.ftl  doExam.ftl  exam.ftl
exam-service/src/main/resources/templates/include/: comment.ftl  footer.ftl  header.ftl  top.ftl
file-service/: mvnw.cmd  pom.xml
file-service/src/main/java/com/zk/: DemoApplication.java
file-service/src/main/java/com/zk/bean/: Attentions.java  Bigclassify.java  Discussfiles.java  Downfiles.java  Files.java  Grades.java  Smallclassify.java  User.java
file-service/src/main/java/com/zk/config/: RibbonConfig.java
file-service/src/main/java/com/zk/controller/: UtilControl.java  ViewController.java
file-service/src/main/java/com/zk/dao/: ConnectMysql.java
file-service/src/main/java/com/zk/mapper/: BigclassifyMapper.java  FilesMapper.java  SmallclassifyMapper.java
file-service/src/main/java/com/zk/mapper/xml/: BigclassifyMapper.xml  SmallclassifyMapper.xml
file-service/src/main/java/com/zk/po/enums/: DateTimePatternEnum.java  MainFileCategory.java
file-service/src/main/java/com/zk/po/handler/: ChooseTypeHandler.java  StatusHandler.java
file-service/src/main/java/com/zk/po/model/: Bigclassify.java  Files.java  FirstCate.java  SessionUser.java  Smallclassify.java
file-service/src/main/java/com/zk/po/utils/: DateUtil.java  LayUiListResult.java
file-service/src/main/java/com/zk/po/vo/: FileCategoryVO.java  FileUserVO.java  UeditorResponse.java
file-service/src/main/java/com/zk/service/: AttentionsService.java  ClassifyService.java  DiscussfilesService.java  DownfilesService.java  FilesService.java  GradesService.java  LoginService.java  UserService.java
file-service/src/main/resources/: application.properties
file-service/src/main/resources/generator/: generatorConfig.xml
file-service/src/main/resources/mybatis/mapper/: BigclassifyMapper.xml  FilesMapper.xml  SmallclassifyMapper.xml
file-service/src/main/resources/resources/css/: addExam.css  userhome.css
file-service/src/main/resources/resources/js/: admin-public.js  bbs.js  bbs_detail.js  bbs_list.js  changeUserBg.js  changeUserIcon.js  collection_list.js  comment.js  publicTopic.js  rightNav.js  search.js  vue.js
file-service/src/main/resources/resources/ueditor/: ueditor.config.js
file-service/src/main/resources/templates/: filecontent.ftl  index.ftl  uploadfile.ftl
file-service/src/main/resources/templates/include/: comment.ftl  header.ftl  top.ftl
spring-cloud-master/spring-cloud-config/src/main/resources/: application.properties
spring-cloud-master/spring-cloud-eureka/: pom.xml
spring-cloud-master/spring-cloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
spring-cloud-master/spring-cloud-ribbon/: pom.xml
spring-cloud-master/spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud-master/spring-cloud-zuul/: pom.xml
spring-cloud-master/spring-cloud-zuul/src/main/resources/: application.properties
(+180 files in other folders)
