spring.application.name=bbs-service
server.port=4445
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
info.version=0.0.1-SNAPSHOT

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/**
#热部署生效
spring.devtools.restart.enabled=true
#是否在model自动把session中的attribute导入进去
spring.freemarker.expose-session-attributes=true
#spring.freemarker.suffix=.html
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.content-type=text/html


resources_path=E:/it/apache-tomcat-8.5.38/webapps/examples/
server_path=http://localhost:8080/examples/

#配置mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.type-aliases-package=com.zk.mapper

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fzqblog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kwuliao